{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "Default": "Server=DESKTOP-1T6E681\\SQLEXPRESS06;Database=ENSEKDatabase;Trusted_Connection=True;"
    }
  }
}
